html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px !important;
}

// 清除button默认样式
button{
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  outline: none; 
  cursor: pointer;
}
// 清除ul和li样式
li,ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

/*select*/
// select{
//   /*复写Chrome和Firefox里面的边框*/
//    border:1px solid  green;
//    /*清除默认样式*/
//    appearance:none;
//    -moz-appearance:none;
//    -webkit-appearance:none;
// /*在选择框的最右侧中间显示小箭头图片*/
//   background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
//   /*为下拉小箭头留出一点位置，避免被文字覆盖*/
// padding-right: 14px;
// }
// /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
// select::-ms-expand { display: none; }

// 关闭iview动态弹窗底部样式
.ivu-modal-confirm-footer {
  display: none;
}

// iview动态弹框，无法居中，固定样式为居中
.ivu-modal-wrap{
  display: flex;
  align-items: center;
  justify-content: center;

  &.ivu-modal-hidden{
      display: none;
  }
  .ivu-modal{
      top: 0;
  }
}

// 移除input number 步进
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

// 自定义弹框样式
.my-modal{
  font-size: 16px !important;
  .ivu-modal-header-inner{
    font-size: 16px;
  }
  p{
    text-align: center;
    font-size: 16px;
  }
}